View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module08.View.UserPage"
             Title="UserPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#f7fff9" Padding="15">

            <Label 
                Text="Data Access using API"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                Margin="5"/>

            <Button Text="Load Users" 
                Command="{Binding LoadUserCommand}"
                BackgroundColor="#55c2da"
                TextColor="Gray"
                CornerRadius="7"
                Margin="7"/>

            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#686e5c" CornerRadius="7" Padding="5" Margin="3" BackgroundColor="Azure">

                                <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#00A56E">

                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                                    <Label Text=" | "/>
                                    <Label Text="{Binding Gender}" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                                    <Label Text=" | "/>
                                    <Label Text="{Binding ContactNo}" FontAttributes="Bold" FontSize="14" TextColor="Black"/>

                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Add User" 
               FontSize ="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Padding="20"/>
            
            <Label Text="Name"  
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Frame CornerRadius="5"
                   BorderColor="BlueViolet"
                   Padding="0"
                   BackgroundColor="BlueViolet"
                   HasShadow="True"
                   Margin="5">
                <Entry Placeholder="Enter Name" 
                   Text="{Binding NameInput}" 
                   BackgroundColor="DarkGray" 
                   Margin="5"
                   TextColor="Black"
                   VerticalOptions="Center"/>
            </Frame>
             
            <Label Text="Gender" 
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Frame CornerRadius="5"
                   BorderColor="BlueViolet"
                   Padding="0"
                   BackgroundColor="BlueViolet"
                   HasShadow="True"
                   Margin="5">
                <Entry Placeholder="Enter Gender" 
                   Text="{Binding GenderInput}" 
                   BackgroundColor="DarkGray"
                   Margin="5"
                   TextColor="Black"
                   VerticalOptions="Center"/>
            </Frame>

            <Label Text="Contact No"  
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Frame CornerRadius="5"
                   BorderColor="BlueViolet"
                   Padding="0"
                   BackgroundColor="BlueViolet"
                   HasShadow="True"
                   Margin="5">
                <Entry Placeholder="Enter Contact No" 
                   Text="{Binding ContactNoInput}" 
                   BackgroundColor="DarkGray"
                   Margin="5"
                   TextColor="Black"
                   VerticalOptions="Center"/>
            </Frame>

            <HorizontalStackLayout Padding="5" Spacing="5" HorizontalOptions="Center">

                <Button Text="Add User" 
                        Command="{Binding AddUserCommand}"
                        BackgroundColor="#4681f4"
                        TextColor="AntiqueWhite"
                        CornerRadius="7"/>

                <Button Text="Delete User" 
                        Command="{Binding DeleteUserCommand}"
                        BackgroundColor="#4681f4"
                        TextColor="AntiqueWhite"
                        CornerRadius="7"/>

                <Button Text="Update User" 
                        Command="{Binding UpdateUserCommand}"
                        BackgroundColor="#4681f4"
                        TextColor="AntiqueWhite"
                        CornerRadius="7"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>